GRPC/Grpc_WPF/BookDataWindow.xaml

<Window x:Class="Grpc_WPF.BookDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grpc_WPF"
        mc:Ignorable="d"
        Title="Könyv" Height="517" Width="677" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel CanVerticallyScroll="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5px">
                <Label Content="ID:" Margin="5px" MinWidth="50"/>
                <TextBox x:Name="inp_ID" MinWidth="200" Margin="5px" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5px">
                <Label Content="Cím:" Margin="5px" MinWidth="50"/>
                <TextBox x:Name="inp_Title" MinWidth="200" Margin="5px"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5px">
                <Label Content="Szerző:" Margin="5px" MinWidth="50"/>
                <TextBox x:Name="inp_Author" MinWidth="200" Margin="5px"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5px">
                <Label Content="Kiadó:" Margin="5px" MinWidth="50"/>
                <TextBox x:Name="inp_Publisher" MinWidth="200" Margin="5px"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5px">
                <Label Content="ISBN:" Margin="5px" MinWidth="50"/>
                <TextBox x:Name="inp_ISBN" MinWidth="200" Margin="5px"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5px">
                <Label Content="Műfaj:" Margin="5px" MinWidth="50"/>
                <TextBox x:Name="inp_Genre" MinWidth="200" Margin="5px"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5px">
                <Label Content="Év:" Margin="5px" MinWidth="50"/>
                <TextBox x:Name="inp_PublishYear" MinWidth="200" Margin="5px" PreviewTextInput="Inp_PublishYear_PreviewTextInput" MaxLength="4"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5px">
                <Label Content="Ár:" Margin="5px" MinWidth="50"/>
                <TextBox x:Name="inp_Price" MinWidth="200" Margin="5px" PreviewTextInput="Inp_PublishYear_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5px">
                <Label Content="Készleten:" Margin="5px" MinWidth="50"/>
                <TextBox x:Name="inp_OnStorage" MinWidth="200" Margin="5px" PreviewTextInput="Inp_PublishYear_PreviewTextInput"/>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5px">
                <Label Content="Nem Elérhető:" Margin="5px" MinWidth="50"/>
                <CheckBox x:Name="chk_NotAvailable" MinWidth="200" Margin="5px"/>
            </StackPanel>-->
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Leírás:"/>
            <TextBox x:Name="inp_Description" MinWidth="200px" MinHeight="200px" AcceptsReturn="True"/>
            <StackPanel Orientation="Horizontal" Margin="5px" HorizontalAlignment="Center">
                <Button x:Name="OkButton" Click="OkButton_Click" Content="OK" Margin="10px" Padding="5px"/>
                <Button x:Name="CancelButton" Click="CancelButton_Click" Content="Mégsem" Margin="10px" Padding="5px"/>
                <Button x:Name="ResetButton" Click="ResetButton_Click" Content="Alaphelyzetbe" Margin="10px" Padding="5px"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
