GRPC/Grpc_WPF/MainWindow.xaml

<Window x:Class="Grpc_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grpc_WPF"
        mc:Ignorable="d"
        Title="Könyves Bolt (Szolg.Prog. 2019/01/14 - HL5U4V)" Height="450" Width="928" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Grid.Column="1" x:Name="datagrid_main" Loaded="Datagrid_main_Loaded" SelectionMode="Single" IsReadOnly="True" MouseDoubleClick="Datagrid_main_MouseDoubleClick">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="ID"/>
                <DataGridTextColumn Header="Cím"/>
                <DataGridTextColumn Header="Szerző"/>
                <DataGridTextColumn Header="Kiadó"/>
                <DataGridTextColumn Header="ISBN"/>
                <DataGridTextColumn Header="Műfaj"/>
                <DataGridTextColumn Header="Leírás"/>
                <DataGridTextColumn Header="Ár"/>
                <DataGridTextColumn Header="Készleten (db)"/>
                <DataGridCheckBoxColumn Header="Nem elérhető"/>
            </DataGrid.Columns>-->
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="LoginButton" Content="Bejelentkezés" Margin="10px" Padding="10px" Click="Login_Click"/>
            <Button x:Name="NewButton" Content="Új" Margin="10px" Padding="10px" MinWidth="60" Click="New_Click"/>
            <Button x:Name="DeleteButton" Content="Törlés" Margin="10px" Padding="10px" Click="Delete_Click"/>
            <Button x:Name="EditButton" Content="Szerkesztés" Margin="10px" Padding="10px" Click="Edit_Click"/>
            <Button x:Name="BuyButton" Content="Vásárlás" Margin="10px" Padding="10px" Click="BuyButton_Click"/>
            <TextBox x:Name="TextBox_BookTitle" MinWidth="230px" Margin="10px" TextChanged="TextBox_BookTitle_TextChanged" VerticalAlignment="Stretch"/>
            <!--<Button x:Name="RefreshButton" Content="Keresés" Margin="10px" Padding="10px" Click="Refresh_Click"/>-->
            
        </StackPanel>
    </Grid>
</Window>
